<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".AxisXFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="130dp"
        android:transitionName="shared_element_container"
        app:cardBackgroundColor="#69B347"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Container Transform"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>